#include "app.h"

app::app(QWidget* parent)
    : QMainWindow(parent)
{
    gmb = std::make_unique<QMessageBox>(this);
    gmb->setText("Hello, Qt Desiner");
    ui.setupUi(this);
};


// Далее будут подсказки по работе в С++:
// **************************************


// main.h
/*
    main.h - Заголовочный файл.
    Примеры:
        main.h // 
*/

// main.cpp
/*
    main.cpp - Исходный код.
    Примеры:
        main.cpp //
*/

// main(){} - основные функции инициализации и прочего

// stdafx.h/pch.h - предкомпилируемый заголовок 


//#include
/*  
    #include - Директива препроцессора, которая подключает код из заголовочного файла. Даёт доступ к функциям, операторам, методами и классам. 
    Примеры: 
        #include "main.h" // подключает код из заголовочного файла '"main.h"'
        #include <iostream> // подключает код из библиотеки '<iostream>'
*/

//using namespace
/*
    using namespace - задание компилятору, что нужно использовать группу функций, которые являются частью указанной библиотеки.
    Примеры:
        using namespace std; 
        cout << "Hello, World!\n"; // использование группы функций из библиотеки 'std'

        std::cout<< "Hello, World!\n"; // без использования 'using namespace std;'
*/
 
//int/double/char... - типы переменных, объявление инициализация


//int/double/char... - действия с переменными, конвертирование, проверки на тип и прочее


//Void/Int/String... - типы функций


// >>/<< - операторы "сдвига и другие"


// int/void... (a, b, c...)
// return 0;
// break; -параметры / аргументы функций, способы возврата значений, прерывания и прочего


// If/switch - булевая логика или case переключения


// while/ for - циклы


// стандартые функции типа - ввод значения в консоль/вывод из консоли, задержка, пауза и прочие. 


//стандартые функции типа - Чтение и запись в файл.



// ******************************************
// Завершение блока подсказок по работе в С++