// cpp-console-app.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.

#include <iostream>

void doNotCloseConsole(bool Close)
{
	if (Close) 
	{
		std::cout << "Нажмите ENTER для закрытия приложения: " << std::endl;;
		std::cin.ignore();
		std::cin.get();
	}
}

int mathematick(int firstValue, char argument, int secondValue)
{
	switch (argument)
	{
	case '*':
		return firstValue * secondValue;
	case '/':
		return firstValue / secondValue;
	case '+':
		return firstValue + secondValue;
	case '-':
		return firstValue - secondValue;
	case '%':
		return firstValue % secondValue;
	default:
		std::cout << "Ошибка расчёта!\n";
	}
	return 0;
}

int main()
{	
	//setlocale(LC_ALL, "ru");
	setlocale(0, "");

	std::cout << "Введите первое число: "; // просим пользователя ввести первое число
	int a = 0;
	std::cin >> a; // получаем пользовательское число и сохраняем его в переменную a

	std::cout << "Введите действие: "; // просим пользователя ввести действие
	char b = '0';
	std::cin >> b; // получаем действие и сохраняем его в переменную b
	
	std::cout << "Введите второе число: "; // просим пользователя ввести второе число
	int c = 0;
	std::cin >> c; // получаем пользовательское число и сохраняем его в переменную с

	std::cout << "Ответ: " << mathematick(a, b, c) << "\n";

	doNotCloseConsole(true);
	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
