// cpp-console-app.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.

#include <iostream>
#include <windows.h> // для работы с функциями типа "Sleep"

void doNotCloseConsole(bool Close)
{
	if (Close) {
		std::cout << "Нажмите ENTER для закрытия приложения: " << std::endl;;
		std::cin.ignore();
		std::cin.get();
	}
}

int main()
{	
	setlocale(LC_ALL, "ru");
	std::cout << "Введите число: "; // просим пользователя ввести любое число
	int a = 0;
	std::cin >> a; // получаем пользовательское число и сохраняем его в переменную a
	std::cout << "Вы ввели " << a << "\n";

	doNotCloseConsole(true);

	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
